{
  "name": "mini-ssr",
  "version": "1.0.0",
  "description": "mini-ssr",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=development webpack -w --config webpack.server.js",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqshada/mini-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sqshada/mini-ssr/issues"
  },
  "homepage": "https://github.com/sqshada/mini-ssr#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.50.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.8.0"
  }
}